<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996feffa498f40a0a374a838a62c361b" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.citas" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.citasProgramadas" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.direccion" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.doctor" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.expediente" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.paciente" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.persona" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.reporteCitas" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.tipoUsuario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaMedicaV1Model.usuarios" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoCitas_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoCitaProgramada_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoCitaProgramadas_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoDoctor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoPaciente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoDireccion_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoPersona_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoExpediente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoExpedienteFK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoPersonaPac_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.codigoPersona_UFK" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaMedicaV1Model.tipoUsuario_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>